<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我的世界32个实用网站, 柒岁惹">
    <meta name="description" content="A fun anchor who likes games">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我的世界32个实用网站 | 柒岁惹</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="柒岁惹" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">柒岁惹</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柒岁惹</div>
        <div class="logo-desc">
            
            A fun anchor who likes games
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/7suire" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/7suire" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/18/UZscYJ9xSklPDR1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我的世界32个实用网站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F/">
                                <span class="chip bg-color">游戏</span>
                            </a>
                        
                            <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                                <span class="chip bg-color">我的世界</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                游戏
                            </a>
                        
                            <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="post-category">
                                我的世界
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="经过了好久的收集，收集到了32个比较实用的Minecraft（《我的世界》）相关网站。"><a href="#经过了好久的收集，收集到了32个比较实用的Minecraft（《我的世界》）相关网站。" class="headerlink" title="经过了好久的收集，收集到了32个比较实用的Minecraft（《我的世界》）相关网站。"></a>经过了好久的收集，收集到了32个比较实用的Minecraft（《我的世界》）相关网站。</h1><p>  <strong>博主能力有限，本文网站不一定全面，还望诸位海涵。</strong></p>
<h2 id="网站分类"><a href="#网站分类" class="headerlink" title="网站分类"></a>网站分类</h2><ul>
<li><p><strong>一、官方网站</strong></p>
<ol>
<li>Minecraft（《我的世界》）官网</li>
<li>Minecraft:Education Edition（《我的世界：教育版》）官网</li>
<li>《我的世界》中国版官网</li>
<li>《我的世界：教育版》中国版官网</li>
<li>Minecraft Feedback</li>
<li>《我的世界》中国版官方论坛</li>
<li>Minecraft漏洞追踪器</li>
</ol>
</li>
<li><p><strong>二、一些非官方论坛网站</strong></p>
<ol start="8">
<li>Minecraft Forum</li>
<li>Minecraft CurseForge</li>
<li>Minecraft中文论坛（MCBBS）</li>
<li>Minecraft香港社区（MCHK）</li>
<li>Minecraft Forge Forums</li>
<li>Bangbang93论坛</li>
<li>Minecraft非官方日本用户论坛</li>
</ol>
</li>
<li><p><strong>三、百科类网站</strong></p>
<ol start="15">
<li>MinecraftWiki</li>
<li>1.Minecraft中文Wiki<br>2.Minecraft中文WiKi BilibilGameWiKi镜像站</li>
<li>MC百科-MCMOD</li>
<li>Minecraft插件百科</li>
</ol>
</li>
<li><p><strong>四、资源站类网站</strong></p>
<ol start="19">
<li>CurseForge-Minecraft</li>
<li>PlanetMinecraft</li>
<li>Minecraft Maps</li>
<li>SpigotMC</li>
<li>MCPEDL</li>
<li>Minecraft中文下载站</li>
</ol>
</li>
<li><p><strong>五、服务器资源网站</strong></p>
<ol start="25">
<li>Minecraft Servers</li>
<li>Minecraft Multiplayer</li>
<li>Minecraft服务器列表</li>
</ol>
</li>
<li><p><strong>六、其它Minecraft相关网站</strong></p>
<ol start="28">
<li>Minecraft Optifine官网</li>
<li>Minecraft Fabric官网</li>
<li>Minecraft LiteLoader官网</li>
<li>Minecraft Heads</li>
<li>NameMC</li>
</ol>
</li>
</ul>
<h2 id="一、官方网站"><a href="#一、官方网站" class="headerlink" title="一、官方网站"></a>一、官方网站</h2><p>  <strong>这里列举的是官方开设的一些Minecraft网站</strong></p>
<h3 id="1、Minecraft（《我的世界》）官网"><a href="#1、Minecraft（《我的世界》）官网" class="headerlink" title="1、Minecraft（《我的世界》）官网"></a>1、Minecraft（《我的世界》）官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.minecraft.net/">https://www.minecraft.net</a></p>
<p><strong>这是一个Minecraft玩家必须知道的网站！因为它是Minecraft的总官网。这里有官方发布的最新新闻，同时也是购买Minecraft Java版等Minecraft系列游戏的地方。</strong></p>
<h3 id="2、Minecraft-Education-Edition（《我的世界：教育版》）官网"><a href="#2、Minecraft-Education-Edition（《我的世界：教育版》）官网" class="headerlink" title="2、Minecraft:Education Edition（《我的世界：教育版》）官网"></a>2、Minecraft:Education Edition（《我的世界：教育版》）官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://education.minecraft.net/">https://education.minecraft.net</a></p>
<p><strong>让MC走入课堂！想必不少玩家都知道教育版的存在，它的出现让MC又多了一份意义。而这个网站，就是Minecraft教育版的官网，为除中国大陆之外的其它地区提供服务。</strong></p>
<h3 id="3、《我的世界》中国版官网"><a href="#3、《我的世界》中国版官网" class="headerlink" title="3、《我的世界》中国版官网"></a>3、《我的世界》中国版官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://mc.163.com/">http://mc.163.com</a></p>
<p><strong>国内玩家可能超过99%都知道这个网站，可以说“闻名‘天下’”（对于部分玩家而言可能是“臭名昭著”）。它就是由网易游戏代理的《我的世界》中国版的官方网站，为国内玩家免费提供《我的世界》游戏。</strong></p>
<h3 id="4、《我的世界：教育版》中国版官网"><a href="#4、《我的世界：教育版》中国版官网" class="headerlink" title="4、《我的世界：教育版》中国版官网"></a>4、《我的世界：教育版》中国版官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraft.education.jdcloud.com/">https://minecraft.education.jdcloud.com</a></p>
<p><strong>可能一些国内玩家还不知道，教育版其实在国内也有专供。这个网站，就是由京东云代理的《我的世界：教育版》中国版的官网，为中国大陆地区提供教育版相关服务。</strong></p>
<h3 id="5、Minecraft-Feedback"><a href="#5、Minecraft-Feedback" class="headerlink" title="5、Minecraft Feedback"></a>5、Minecraft Feedback</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://feedback.minecraft.net/">https://feedback.minecraft.net</a></p>
<p><strong>这是游戏的官方反馈社区！在这里你可以发布帖子来表达你对MC的建议！其实，现在MC的很多更新最初就来自于这里的玩家建议。</strong></p>
<h3 id="6、《我的世界》中国版官方论坛"><a href="#6、《我的世界》中国版官方论坛" class="headerlink" title="6、《我的世界》中国版官方论坛"></a>6、《我的世界》中国版官方论坛</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://mc.netease.com/">http://mc.netease.com</a></p>
<p><strong>由网易游戏建立的，为中国版玩家提供服务的官方论坛。</strong></p>
<h3 id="7、Minecraft漏洞追踪器"><a href="#7、Minecraft漏洞追踪器" class="headerlink" title="7、Minecraft漏洞追踪器"></a>7、Minecraft漏洞追踪器</h3><p>网址：<a target="_blank" rel="noopener" href="https://bugs.mojang.com/">https://bugs.mojang.com</a></p>
<p><strong>这个网站是MojangStudios官方建立的，用于让玩家反馈游戏bugs的网站。以后你要是在游戏里发现了什么“新特性”不妨来这里反馈一下！</strong></p>
<h2 id="二、一些非官方论坛网站"><a href="#二、一些非官方论坛网站" class="headerlink" title="二、一些非官方论坛网站"></a>二、一些非官方论坛网站</h2><p><strong>这里列举的是一些非官方的论坛网站，其中就包括国内著名的MCBBS。</strong></p>
<h3 id="8、Minecraft-Forum"><a href="#8、Minecraft-Forum" class="headerlink" title="8、Minecraft Forum"></a>8、Minecraft Forum</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.minecraftforum.net/">https://www.minecraftforum.net</a></p>
<p><strong>这是国外比较有名的一个非官方Minecraft论坛。如果你英语牛逼，可以在这里和国外大佬交流交流。</strong></p>
<h3 id="9、Minecraft-CurseForge"><a href="#9、Minecraft-CurseForge" class="headerlink" title="9、Minecraft CurseForge"></a>9、Minecraft CurseForge</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraft.curseforge.com/">https://minecraft.curseforge.com</a></p>
<p><strong>这个网站是CurseForge网站下的一个Minecraft论坛。因为CurseForge是一个各大游戏的资源网站，所以这里主要交流当然就是Minecraft的各种资源喽（包括游戏地图、mods、光影包、资源包和整合包等）。</strong></p>
<h3 id="10、Minecraft中文论坛（MCBBS）"><a href="#10、Minecraft中文论坛（MCBBS）" class="headerlink" title="10、Minecraft中文论坛（MCBBS）"></a>10、Minecraft中文论坛（MCBBS）</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://www.mcbbs.net/">http://www.mcbbs.net</a></p>
<p><strong>国内最著名的非官方Minecraft论坛！在这里你可以得到最及时的MC新闻中文转载，发现最有趣的mods、材质光影的转载，还可以与众多国内MC玩家和大佬级开发者聊天！但是请注意，论坛的版规比较严，各位不要乱说话哦！</strong></p>
<p><strong>柒岁惹的</strong><a target="_blank" rel="noopener" href="https://www.mcbbs.net/home.php?mod=space&uid=2923454">MCBBS主页</a></p>
<h3 id="11、Minecraft香港社区（MCHK）"><a href="#11、Minecraft香港社区（MCHK）" class="headerlink" title="11、Minecraft香港社区（MCHK）"></a>11、Minecraft香港社区（MCHK）</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.minecraft-hk.com/">https://www.minecraft-hk.com</a></p>
<p><strong>这是Minecraft在香港特别行政区比较著名的非官方论坛，你在这里可以和香港地区的MC玩家交流畅谈！</strong></p>
<h3 id="12、Minecraft-Forge-Forums"><a href="#12、Minecraft-Forge-Forums" class="headerlink" title="12、Minecraft Forge Forums"></a>12、Minecraft Forge Forums</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://forums.minecraftforge.net/">https://forums.minecraftforge.net</a></p>
<p><strong>玩过Java版mods的玩家绝大多数应该都知道Forge——Minecraft Java版最著名的老牌mods加载器。Forge的出现可以追溯到Java版1.2时代。这个网站是Forge团队开设的论坛，用于Forge mods作者和Forge用户的交流。同时也是Forge的官方下载源。</strong></p>
<p><a target="_blank" rel="noopener" href="https://files.minecraftforge.net/">Forge官方下载源</a></p>
<h3 id="13、Bangbang93论坛"><a href="#13、Bangbang93论坛" class="headerlink" title="13、Bangbang93论坛"></a>13、Bangbang93论坛</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.bangbang93.com/">https://www.bangbang93.com</a></p>
<p><strong>这个论坛是BMCL启动器作者——Bangbang93创立的。为什么要专门提到这个论坛？因为Bangbang93建立了十分著名的Minecraft Java版下载源国内镜像站——BMCLAPI。</strong></p>
<h3 id="14、Minecraft非官方日本用户论坛"><a href="#14、Minecraft非官方日本用户论坛" class="headerlink" title="14、Minecraft非官方日本用户论坛"></a>14、Minecraft非官方日本用户论坛</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://forum.minecraftuser.jp/">https://forum.minecraftuser.jp</a></p>
<p><strong>这是一个Minecraft在日本地区的，已经关闭的非官方论坛。为什么要提到它？有很多著名的mods，例如拔刀剑，最早就是发布在这个论坛上的。它的存在象征了Minecraft在早期时代的辉煌。</strong></p>
<h2 id="三、百科类网站"><a href="#三、百科类网站" class="headerlink" title="三、百科类网站"></a>三、百科类网站</h2><p><strong>这些网站都是非官方的，但他们的内容是同类型网站里比较准确的，因此也很受玩家信赖。MC里不懂的一些东西，来这些网站查就没错！</strong></p>
<h3 id="15、MinecraftWiki"><a href="#15、MinecraftWiki" class="headerlink" title="15、MinecraftWiki"></a>15、MinecraftWiki</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraft.gamepedia.com/">https://minecraft.gamepedia.com</a></p>
<p><strong>Minecraft最著名的非官方百科网站！如果你英语很好，你可以在这里查询你不懂的东西！</strong></p>
<h3 id="16、Minecraft中文Wiki"><a href="#16、Minecraft中文Wiki" class="headerlink" title="16、Minecraft中文Wiki"></a>16、Minecraft中文Wiki</h3><ul>
<li><strong>Minecraft中文Wiki</strong></li>
<li><strong>Minecraft中文WiKi BilibilGameWiKi镜像站</strong></li>
</ul>
<h4 id="Minecraft中文Wiki"><a href="#Minecraft中文Wiki" class="headerlink" title="Minecraft中文Wiki"></a>Minecraft中文Wiki</h4><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraft-zh.gamepedia.com/">https://minecraft-zh.gamepedia.com</a></p>
<p><strong>想必很多玩家因为英语不好只能望洋兴叹。但是不用灰心，MinecraftWiki有中文站！英语不好的玩家，可以到这里来看！</strong></p>
<h4 id="Minecraft中文WiKi-BilibilGameWiKi镜像站"><a href="#Minecraft中文WiKi-BilibilGameWiKi镜像站" class="headerlink" title="Minecraft中文WiKi BilibilGameWiKi镜像站"></a>Minecraft中文WiKi BilibilGameWiKi镜像站</h4><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://wiki.biligame.com/mc/Minecraft_Wiki">https://wiki.biligame.com/mc/Minecraft_Wiki</a></p>
<p><strong>如果你苦于上边这个网站访问实在太慢了，不用怕。为了方便国内玩家，BilibiliGameWiki建立了一个Minecraft中文Wiki镜像站，方便大家快速查阅！</strong></p>
<h3 id="17、MC百科－MCMOD"><a href="#17、MC百科－MCMOD" class="headerlink" title="17、MC百科－MCMOD"></a>17、MC百科－MCMOD</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://mcmod.cn/">http://mcmod.cn</a></p>
<p><strong>这是国内很著名的《我的世界》mods百科网站，在这里你可以查询一些你感兴趣的mods。但是，这个网站不提供资源下载，但提供下载链接（通常是官方链接）。</strong></p>
<p><strong>柒岁惹的</strong><a target="_blank" rel="noopener" href="https://www.mcmod.cn/center/192310/">MC百科</a></p>
<h3 id="18、Minecraft-插件百科"><a href="#18、Minecraft-插件百科" class="headerlink" title="18、Minecraft 插件百科"></a>18、Minecraft 插件百科</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://mineplugin.org/">http://mineplugin.org</a></p>
<p><strong>服主们注意了！如果你想查询一些有趣的服务器插件，或者了解一下你找到的服务器插件的作用，这个网站值得拥有。同样，这个网站不提供资源下载，但会告诉你可以在哪里下载。</strong></p>
<h2 id="四、资源站类网站（除服务器资源类网站）"><a href="#四、资源站类网站（除服务器资源类网站）" class="headerlink" title="四、资源站类网站（除服务器资源类网站）"></a>四、资源站类网站（除服务器资源类网站）</h2><p><strong>官方并不开设这种网站，它们都是玩家自发开设的。这种网站有大量的游戏地图、mods、addons、资源包、光影包和整合包资源等。对于不满足于原版的玩家而言，这类网站是十分重要的。</strong></p>
<h3 id="19、CurseForge-Minecraft"><a href="#19、CurseForge-Minecraft" class="headerlink" title="19、CurseForge-Minecraft"></a>19、CurseForge-Minecraft</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft">https://www.curseforge.com/minecraft</a></p>
<p><strong>CurseForge拥有很多单机游戏的大量资源，其中就包括Minecraft。它的网站上目前（2021年初）已经有了将近七万个MC资源，包括mods、资源包、光影包、整合包、游戏地图和addons等。有很多著名的模组，例如暮色森林、以太2就发布在这个网站上。它也为Minecraft资源作者和用户们开设了一个论坛，详见第9条。</strong></p>
<h3 id="20、PlanetMinecraft"><a href="#20、PlanetMinecraft" class="headerlink" title="20、PlanetMinecraft"></a>20、PlanetMinecraft</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.planetminecraft.com/">https://www.planetminecraft.com</a></p>
<p><strong>这也是一个Minecraft资源网站，包括地图、资源包、mods等。同时它也开设了一个Minecraft论坛。</strong></p>
<h3 id="21、Minecraft-Maps"><a href="#21、Minecraft-Maps" class="headerlink" title="21、Minecraft Maps"></a>21、Minecraft Maps</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://www.minecraftmaps.com/">http://www.minecraftmaps.com</a></p>
<p><strong>这是一个Minecraft游戏地图的专门资源网站，你在这里可以找到一些有趣的游戏地图。</strong></p>
<h3 id="22、SpigotMC"><a href="#22、SpigotMC" class="headerlink" title="22、SpigotMC"></a>22、SpigotMC</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.spigotmc.org/">https://www.spigotmc.org</a></p>
<p><strong>这是一个Minecraft服务器插件资源站，很多服主用过的插件最初很有可能就是在这里发布的。同时它也为插件作者和用户们开设了一个论坛。</strong></p>
<h3 id="23、MCPEDL"><a href="#23、MCPEDL" class="headerlink" title="23、MCPEDL"></a>23、MCPEDL</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://mcpedl.com/">https://mcpedl.com</a></p>
<p><strong>这个网站是一个Minecraft基岩版的专门资源网站。</strong></p>
<h3 id="24、Minecraft-中文下载站"><a href="#24、Minecraft-中文下载站" class="headerlink" title="24、Minecraft 中文下载站"></a>24、Minecraft 中文下载站</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://www.minecraftxz.com/">http://www.minecraftxz.com</a></p>
<p><strong>国内一个多年未更新的资源网站，不太建议去看。比如，它的资源分类至今还停留在Java</strong></p>
<h2 id="五、服务器资源网站"><a href="#五、服务器资源网站" class="headerlink" title="五、服务器资源网站"></a>五、服务器资源网站</h2><p><strong>官方并不开设这种网站，他们都是玩家自发设立的。这类网站收集了大量服务器资源。你在这里可以找到一些有趣的服务器，比如Hypixel、Mineplex、CubeCraft、EarhMC等。</strong></p>
<h3 id="25、Minecraft-Servers"><a href="#25、Minecraft-Servers" class="headerlink" title="25、Minecraft Servers"></a>25、Minecraft Servers</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraftservers.org/">https://minecraftservers.org</a></p>
<p><strong>国外比较著名的服务器资源网站。</strong></p>
<h3 id="26、Minecraft-Multiplayer"><a href="#26、Minecraft-Multiplayer" class="headerlink" title="26、Minecraft Multiplayer"></a>26、Minecraft Multiplayer</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://minecraft-mp.com/">https://minecraft-mp.com</a></p>
<p><strong>外比较著名的服务器资源网站。</strong></p>
<h3 id="27、Minecraft服务器列表"><a href="#27、Minecraft服务器列表" class="headerlink" title="27、Minecraft服务器列表"></a>27、Minecraft服务器列表</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.mclists.cn/">https://www.mclists.cn</a></p>
<p><strong>首先声明一下，我不是打广告。逛了这么久MC圈子总算发现一个国内的服务器资源网站，心里有些高兴，特地列在了这里。</strong></p>
<h2 id="六、其它Minecraft相关网站"><a href="#六、其它Minecraft相关网站" class="headerlink" title="六、其它Minecraft相关网站"></a>六、其它Minecraft相关网站</h2><p><strong>这里列举的是一些其它类型的Minecraft相关网站。</strong></p>
<h3 id="28、Minecraft-Optifine官网"><a href="#28、Minecraft-Optifine官网" class="headerlink" title="28、Minecraft Optifine官网"></a>28、Minecraft Optifine官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.optifine.net/">https://www.optifine.net</a></p>
<p><strong>Optifine，中文译作高清修复。是一个很著名的老牌Java版优化mod。它可以通过Forge驱动，如果你是正版还可以直接安装！从Java版1.9开始，Optifine又多了一个功能——光影加载器。</strong></p>
<p><a target="_blank" rel="noopener" href="https://optifine.net/downloads">Optifine官方下载源</a></p>
<h3 id="29、Minecraft-Fabric官网"><a href="#29、Minecraft-Fabric官网" class="headerlink" title="29、Minecraft Fabric官网"></a>29、Minecraft Fabric官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://fabricmc.net/">https://fabricmc.net</a></p>
<p><strong>想必不少玩家也知道，Fabric是MinecraftJava版从1.14开始兴起的一个轻量级加载器，也出现了不少有名的Fabric模组。这个网站便是它的官网，同时也是它的官方下载源。</strong></p>
<p><a target="_blank" rel="noopener" href="https://fabricmc.net/use">Fabric官方下载源</a></p>
<h3 id="30、Minecraft-LiteLoader官网"><a href="#30、Minecraft-LiteLoader官网" class="headerlink" title="30、Minecraft LiteLoader官网"></a>30、Minecraft LiteLoader官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="http://www.liteloader.com/">http://www.liteloader.com</a></p>
<p><strong>LiteLoader是一个老牌的Java版的轻量级mods加载器，它可以加载像小地图这种小型mods。但它已经很久没更新了，最高只支持Java版1.12.2。</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.liteloader.com/download">LiteLoader官方下载源</a></p>
<h3 id="31、Minecraft-Heads"><a href="#31、Minecraft-Heads" class="headerlink" title="31、Minecraft Heads"></a>31、Minecraft Heads</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.minecraft-heads.com/">https://www.minecraft-heads.com</a></p>
<p><strong>Minecraft Heads是一个有趣的网站。它收集了大量Minecraft装饰性头颅——这些有趣的小东西是利用Java版正版账户系统的头颅系统制作的（因此你如果想用这些东西必须拥有正版MC）。</strong></p>
<h3 id="32、NameMC官网"><a href="#32、NameMC官网" class="headerlink" title="32、NameMC官网"></a>32、NameMC官网</h3><p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://namemc.com/">https://namemc.com</a></p>
<p><strong>一个很有趣的网站，它收集了所有正版玩家的ID、UUID、皮肤、披风信息等。同时它也提供了一些服务器资源。而且，这个网站也是少数支持中文的外国MC网站。</strong></p>
<h1 id="如果觉得我的文章帮助到你们，记得转发鸭"><a href="#如果觉得我的文章帮助到你们，记得转发鸭" class="headerlink" title="如果觉得我的文章帮助到你们，记得转发鸭~"></a><strong>如果觉得我的文章帮助到你们，记得转发鸭~</strong></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">柒岁惹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.7suire.top/2021/04/18/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C32%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/">http://www.7suire.top/2021/04/18/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C32%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">柒岁惹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F/">
                                    <span class="chip bg-color">游戏</span>
                                </a>
                            
                                <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                                    <span class="chip bg-color">我的世界</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Mzt0sEC5Wnp1MawIIzHnbhAU-gzGzoHsz',
        appKey: 'Qajk8MSkbjhcmLf1yci9akdM',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/18/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C32%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/18/UZscYJ9xSklPDR1.jpg" class="responsive-img" alt="我的世界32个实用网站">
                        
                        <span class="card-title">我的世界32个实用网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            32个比较实用的Minecraft（《我的世界》）相关网站
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="post-category">
                                    我的世界
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                    <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                        <span class="chip bg-color">我的世界</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E8%81%94%E6%9C%BA%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/17/t7WY5xvdpaXVK4F.png" class="responsive-img" alt="我的世界联机教程">
                        
                        <span class="card-title">我的世界联机教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            联机教程 —— 和你朋友一起玩我的世界整合包
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%B8%E6%88%8F/" class="post-category">
                                    游戏
                                </a>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            <a href="/categories/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="post-category">
                                    我的世界
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                    <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                        <span class="chip bg-color">我的世界</span>
                    </a>
                    
                    <a href="/tags/%E8%81%94%E6%9C%BA/">
                        <span class="chip bg-color">联机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('5')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柒岁惹<br />'
            + '文章作者: 柒岁惹<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2966597680"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">柒岁惹</a>
            |&nbsp;Powered by&nbsp;<a href="https://7suire.top/" target="_blank">7suire.top</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/7suire/7suire.github.io/tree/master" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点码字总数:&nbsp;<span
                class="white-color">4.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;小可爱们总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;小可爱们总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站7suire.top已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站7suire.top已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/7suire" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1559795849@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1559795849" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1559795849" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/7311272729/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/7311272729/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/wei-ai-87-78" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/wei-ai-87-78" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
